standby_mode = 'on'
primary_conninfo = 'user=repluser password=12345 host=192.168.1.66 port=5432 sslmode=prefer sslcompression=0 krbsrvname=postgres target_session_attrs=any'
primary_slot_name = 'standby_slot'